﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForms", "WebForms\WebForms.csproj", "{92832D4E-3736-4FFC-8F4E-37C5E527D536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF", "EF\EF.csproj", "{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{D12057EB-EEA3-43DB-94B0-099467C30627}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Release|Any CPU.Build.0 = Release|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Release|ARM.ActiveCfg = Release|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Release|x64.ActiveCfg = Release|Any CPU
		{92832D4E-3736-4FFC-8F4E-37C5E527D536}.Release|x86.ActiveCfg = Release|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Release|ARM.ActiveCfg = Release|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Release|x64.ActiveCfg = Release|Any CPU
		{0BD3673D-FA70-4FD3-8538-29CFF7BB4132}.Release|x86.ActiveCfg = Release|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Release|Any CPU.Build.0 = Release|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Release|ARM.ActiveCfg = Release|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Release|x64.ActiveCfg = Release|Any CPU
		{D12057EB-EEA3-43DB-94B0-099467C30627}.Release|x86.ActiveCfg = Release|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Release|ARM.ActiveCfg = Release|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Release|x64.ActiveCfg = Release|Any CPU
		{88E3C15A-4756-46CD-B7EA-D102D3B92BC4}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
